REACT_APP_GOOGLE_BOOKS_API_URL = 'https://www.googleapis.com/books/v1/volumes'
REACT_APP_GOOGLE_BOOKS_API_KEY = 'AIzaSyClCm-rEgwrSBygLqdk1VVI0_0KBaySByc'

REACT_APP_FIREBASE_APIKEY = 'AIzaSyClCm-rEgwrSBygLqdk1VVI0_0KBaySByc'
REACT_APP_FIREBASE_AUTHDDOMAIN = 'modsenokulichtestproject.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID = 'modsenokulichtestproject'
REACT_APP_FIREBASE_STORAGEBUCKET = 'modsenokulichtestproject.appspot.com'
REACT_APP_FIREBASE_MESSAGINGSENDERID = '961260213191'
REACT_APP_FIREBASE_APPID = '1:961260213191:web:9087143bc1cbdde44a7fe2'
REACT_APP_FIREBASE_MEASUREMENTID = 'G-Z6FNM2VTZ1'