GOOGLE_BOOKS_API_URL = 'https://www.googleapis.com/books/v1/volumes'
GOOGLE_BOOKS_API_KEY = 'AIzaSyClCm-rEgwrSBygLqdk1VVI0_0KBaySByc'

FIREBASE_APIKEY = 'AIzaSyClCm-rEgwrSBygLqdk1VVI0_0KBaySByc'
FIREBASE_AUTHDDOMAIN = 'modsenokulichtestproject.firebaseapp.com'
FIREBASE_PROJECTID = 'modsenokulichtestproject'
FIREBASE_STORAGEBUCKET = 'modsenokulichtestproject.appspot.com'
FIREBASE_MESSAGINGSENDERID = '961260213191'
FIREBASE_APPID = '1:961260213191:web:9087143bc1cbdde44a7fe2'
FIREBASE_MEASUREMENTID = 'G-Z6FNM2VTZ1'